<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Care.com</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/drCareStyle.css">






  
</head>
<body>
    
<div class="head">

 <!-- about-start -->

<div class="about container flex">


    <h1 class="mhead">Dr.<span class="blue">care</span></h1>

    <P class="col1"> 
        <i class="fa-solid fa-map fa-xl" style="color: #2f89fc;"></i>
        Address: 198 West 21th Street, Suite 721 New York NY 10016</P>
    <p class="col1"> 
       <i class="fa-solid fa-envelope fa-xl" style="color: #2f89fc;"></i>
        Email: youremail@email.com</p>
    <p class="col1"> 
        <i class="fa-solid fa-phone fa-xl" style="color: #2f89fc;"></i>
        Phone: + 1235 2355 98</p>




</div>




 <!-- about-end  -->



 <!-- nav-start -->

 <div class="nav container flex">

    <div class="menu"><i class="fa-solid fa-bars fa-xl" style="color: #ffffff80;"></i> MENU</div>

    <ul class="flex">
        <li class="blue">Home</li>
        <li>about</li>
        <li>Doctor</li>
        <li>Department</li>
        <li>Pricing</li>
        <li>Blog</li>
        <li>Contact</li>
    </ul>


<div class="appointment">
    <button>Make An Appointment</button>
</div>

 </div>


<!-- nav-end -->


 
<!-- main-start -->


<!-- page1  -->

<div class="holder">


<div class="main">

<div class="text">
    <h1><div class="blue">We care</div> <br> about your health</h1>
</div>



</div>



</div>


 
<div class="container2 container">


 <div class="card flex ">

   

        <div class="cols"> 
        <img src="css/ambulance.png" alt="" width="100px" height="100px">
            <h1>Qualified Doctors</h1>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
        </div>
    


      <div class="cols altcol "> 
         <img src="css/firstaid.png" alt="" width="100px" height="100px">
            <h1>Qualified Doctors</h1>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
        </div>
   


      <div class="cols "> 
           <img src="css/stethoscope.jpeg" alt="" width="100px" height="100px">
            <h1>Qualified Doctors</h1>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
        </div>
    



      <div class="cols altcol"> 
            <img src="css/24hrs.png" alt="" width="100px" height="100px">
            <h1>Qualified Doctors</h1>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
        </div>
    

</div>


</div>



<!-- page1-end  --> 



<!-- page2-start -->

<div class="page2">

    <div class="bg">


        <div class="row flex container">

        <div class="box1">
<img src="css/ladydr.jpg" alt="" width="575px" >


        </div>

        <div class="box1 box2">

            <h3>About Dr.care</h3>

            <h1>Medical specialty concerned with the care of acutely ill hospitalized patients</h1>

            <p class="mp">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>

            <div class="frame ">

                <div class="features ">


                    


                 
                     <h2><i class="fa-solid fa-briefcase-medical fa-lg"></i> PRIMARY CARE</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                   </div>
                

                <div class="features">
                    
                    <h2><i class="fa-solid fa-flask-vial fa-lg"></i> LAB TEST</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>

                 <div class="features">
                   
                      <h2> <i class="fa-solid fa-stethoscope fa-lg"></i> SYMPTOM CHECK</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>

                 <div class="features">
                 
                    <h2>  <i class="fa-solid fa-clock-rotate-left fa-lg"></i> HEART RATE</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>

            </div>
        </div>



    </div>
    </div>

</div>


<!-- page2-end -->


<!-- consultation-start -->

<div class="outer flex">

    <div class="consult ">
        <h1>
We Provide Free Health Care Consultation</h1>

<p>Your Health is Our Top Priority with Comprehensive, Affordable medical</p>
    </div>

    <div class="freeconsult appointment">
        <Button>Free consultation</Button>
    </div>

</div>



<!-- consult-end -->



<!-- page3-start  -->


<div class="cover">


<div class="title">
   <p>DEPARTMENTS</p>
    <H1 class="mtitle">clinic Departments</H1>
    <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
</div>


<div class="nav2">
    <ul class="flex">
        <li>Neurological</li>
        <li>Surgical</li>
        <li>Dental</li>
        <li>ophthalmology</li>
        <li>Cardiology</li>

    </ul>
</div>

</div>


<div class="page3 container">

  
<div class="bg2">

     <div class="row flex">

 

      

        <div class="box1 box2 box3 ">

            <h3>About Dr.care</h3>

            <h1>Medical specialty concerned with the care of acutely ill hospitalized patients</h1>

            <p class="mp">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>

            <div class="frame ">

                <div class="features ">


                    


                 
                     <h2><i class="fa-solid fa-briefcase-medical fa-lg"></i> PRIMARY CARE</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                   </div>
                

                <div class="features">
                    
                    <h2><i class="fa-solid fa-flask-vial fa-lg"></i> LAB TEST</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>

                 <div class="features">
                   
                      <h2> <i class="fa-solid fa-stethoscope fa-lg"></i> SYMPTOM CHECK</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>

                 <div class="features">
                 
                    <h2>  <i class="fa-solid fa-clock-rotate-left fa-lg"></i> HEART RATE</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>

            </div>
        </div>


          <div class="box1">
<img src="css/dept-1.jpg" alt="" width="575px" >


        </div>

    </div>
   </div>

</div>

</div>


<!-- page3-end -->


<div class="page3 container">



    <div class="title">
   <p>DOCTORS</p>
    <H1 class="mtitle">OUR QUALIFIED DOCTORS</H1>
    <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>

</div>



<div class="docinfo flex">

<div class="doctors">
    <img src="css/doc-1.jpg" alt="" width="100%">
    <div class="social"><i class="fa-brands fa-twitter" style="color: #ff9500;"></i>

     <i class="fa-brands fa-facebook-f" style="color: #ffa200;"></i>

        <i class="fa-brands fa-google-plus-g" style="color: #ffa200;"></i>

        <i class="fa-brands fa-instagram" style="color: #ff7b00;"></i>

        </div>
    <h1>Dr. Lloyd Wilson</h1>
    <h3>Neurologist</h3>
    <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
</div>

<div class="doctors">
    <img src="css/doc-2.jpg" alt="" width="100%">
     <div class="social"><i class="fa-brands fa-twitter" style="color: #ff9500;"></i>

     <i class="fa-brands fa-facebook-f" style="color: #ffa200;"></i>

        <i class="fa-brands fa-google-plus-g" style="color: #ffa200;"></i>

        <i class="fa-brands fa-instagram" style="color: #ff7b00;"></i>

        </div>
    <h1>Dr. Lloyd Wilson</h1>
    <h3>Neurologist</h3>
    <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
</div>

<div class="doctors">
    <img src="css/doc-3.jpg" alt="" width="100%">
     <div class="social"><i class="fa-brands fa-twitter" style="color: #ff9500;"></i>

     <i class="fa-brands fa-facebook-f" style="color: #ffa200;"></i>

        <i class="fa-brands fa-google-plus-g" style="color: #ffa200;"></i>

        <i class="fa-brands fa-instagram" style="color: #ff7b00;"></i>

        </div>
    <h1>Dr. Lloyd Wilson</h1>
    <h3>Neurologist</h3>
    <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
</div>

<div class="doctors">
    <img src="css/doc-4.jpg" alt="" width="100%">

      <div class="social"><i class="fa-brands fa-twitter" style="color: #ff9500;"></i>

     <i class="fa-brands fa-facebook-f" style="color: #ffa200;"></i>

        <i class="fa-brands fa-google-plus-g" style="color: #ffa200;"></i>

        <i class="fa-brands fa-instagram" style="color: #ff7b00;"></i>

        </div>
    <h1>Dr. Lloyd Wilson</h1>
    <h3>Neurologist</h3>
    <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
</div>

</div>

</div>




<!-- page3-end -->





<!-- page4-start -->

<div class="page4 container">

 <div class="page4c ">

       <div class="title">
   <p>TESTIMONIALS</p>
    <H1 class="mtitle">Our Patients Says About Us</H1>
    <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>

    <div class="review">
     
    </div>


    <div class="revrow flex">
        
        <img src="css/person_4.jpg" alt="" width="100px">

        <div class="reviewbox">
              <i class="fa-solid fa-quote-left fa-2xl" style="color: #2f89fc;"></i>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

            <h3>Rodel Golez</h3>
            <p class="blue student">STUDENT</p>

        </div>

        <p></p>
    </div>

 </div>
</div>

</div>


<!-- page4-end -->



<!-- page5-start -->


<div class="page5">

    <div class="row flex">

        <div class="form">


            <h3 class="subhead">CONSULTATION</h3>
            <h1 class="mainhead">Free Consultation</h1>
            <p class="desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

            <div class="input flex">


                <input class="ip" type="text" placeholder="First Name">

                <input class="ip" type="text" placeholder="Last Name">

             
               <select class="ip" name="" id="">
                <option value="">Select Service</option>
                <option value=""> 1</option>
                <option value="">2</option>
                <option value="">2</option>
                <option value="">3</option>
               </select>


               <input class="ip" type="text" placeholder="Phone" max="10">


               <input class="ip" type="date" placeholder="Date">

               <input class="ip" type="time" placeholder="Time">
               

               <textarea class="ip" name="" id="" rows="5" cols="25"> </textarea>

               <div class="ip button">
                <button>Appointment</button>
               </div>


            </div>
        </div>




        <div class="numbers">

            <div class="numdisp flex">

                <div class="no">
                    <h1 class="blue">30</h1>
                    <p >Years of Experience</p>
                </div>

              
                 <div class="no">
                    <h1 class="blue">4,500</h1>
                    <p >Happy Patients</p>
                </div>


                 <div class="no">
                    <h1 class="blue">84</h1>
                    <p >Number of Doctors</p>
                </div>


                 <div class="no">
                    <h1 class="blue">300</h1>
                    <p >Number of Staff</p>
                </div>

            </div>

        </div>
    </div>

</div>


<!-- page5-end -->


<!-- page6-pricing-start -->


<div class="page6 container">


<div class="margin ">

    <div class="ourpricing">

        <h3 class="subhead">PRICING</h3>
        <h1 class="mainhead">Our pricing</h1>
        <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country

</p>
    </div>

   
    <div class="list flex">

        <div class="plans subhead">
           <h1>Basic</h1>
           <h1 class="blue">$24.50</h1>


            <p>Diagnostic Services</p>
            <p>Professional Consultation</p>
            <p>Tooth Implants</p>
            <p>Surgical Extractions</p>
            <p>Teeth Whitening</p>
            <button class="offer">Get Offer</button>



        </div>
        
        <div class="plans">
           <h1>Standard</h1>
           <h1 class="blue">$34.50</h1>


            <p>Diagnostic Services</p>
            <p>Professional Consultation</p>
            <p>Tooth Implants</p>
            <p>Surgical Extractions</p>
            <p>Teeth Whitening</p>
            <button class="offer">Get Offer</button>


        </div>

        <div class="plans">
             <h1>Premium</h1>
           <h1 class="blue">$24.50</h1>


            <p>Diagnostic Services</p>
            <p>Professional Consultation</p>
            <p>Tooth Implants</p>
            <p>Surgical Extractions</p>
            <p>Teeth Whitening</p>
            <button class="offer">Get Offer</button>

        </div>

        <div class="plans"> 
            <h1>platinum</h1>
           <h1 class="blue">$24.50 </h1>


            <p>Diagnostic Services</p>
            <p>Professional Consultation</p>
            <p>Tooth Implants</p>
            <p>Surgical Extractions</p>
            <p>Teeth Whitening</p>
            <button class="offer">Get Offer</button>
        
       </div>


    </div>

</div>

</div>

<!-- page6-pricing-end -->


<!-- page-7-blog-start -->


<div class="page7 container">

<div class="margin">


    <div class="blog">

           <h3 class="subhead">BLOG</h3>
        <h1 class="mainhead">Recent Blog</h1>
        <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country
    </div>


    <div class="list flex">

        <div class="blogs">

            <div class="img">
                <div class="date"><div class="bloghfont">23</div>
                  <p>January
                     2025
                  </p>
                </div>
            </div>
           

            <div class="blgtxt">

                 <h1 class="bloghfont">Scary Thing That You Don’t Get Enough Sleep</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

            <div class="readmore flex">

                <div class="item1 readm"><button>Read More  &rarr;</button></div>
                <div class="item1 alnrt">Admin <i class="fa-solid fa-message" style="color: #8c8787;"></i> 3</div>
            </div>

            </div>


        </div>


           <div class="blogs">

            <div class="img2">
                <div class="date"><div class="bloghfont">23</div>
                  <p>January
                     2025
                  </p>
                </div>
            </div>
           

            <div class="blgtxt">

                 <h1 class="bloghfont">Scary Thing That You Don’t Get Enough Sleep</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

            <div class="readmore flex">

                <div class="item1 readm"><button>Read More  &rarr;</button></div>
                <div class="item1 alnrt">Admin <i class="fa-solid fa-message" style="color: #8c8787;"></i> 3</div>
            </div>

            </div>


        </div>



           <div class="blogs">

            <div class="img3">
                <div class="date"><div class="bloghfont">23</div>
                  <p>January
                     2025
                  </p>
                </div>
            </div>
           

            <div class="blgtxt">

                 <h1 class="bloghfont">Scary Thing That You Don’t Get Enough Sleep</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

            <div class="readmore flex">

                <div class="item1 readm"><button>Read More  &rarr;</button></div>
                <div class="item1 alnrt">Admin <i class="fa-solid fa-message" style="color: #8c8787;"></i> 3</div>
            </div>

            </div>


        </div>







    </div>

</div>

</div>

<!-- page-7-blog-end -->


<!-- footer-start  -->

<div class="footer">

<div class="rowd flex  container">

    <div class="c">

        
      <h1> <span class="blue">Dr.</span><span class="orange">Care</span></h1>
            

       <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

       <h1>Have a Question?</h1>

       <div class="location">

        <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>	203 Fake St. Mountain View, San Francisco, California, USA
       </div>

       <div class="contact">
        <i class="fa-solid fa-phone" style="color: #ffffff;"></i>	+2 392 3929 210
       </div>

       <div class="email">
        <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>	info@yourdomain.com
       </div>


       <div class="sicons flex">

        <div class="twtr a"><i class="fa-brands fa-twitter fa-2xl" style="color: #ffffff;"></i></div>
        <div class="ig a"><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></div>
        <div class="fb a"><i class="fa-brands fa-facebook-f fa-2xl" style="color: #ffffff;"></i></div>
       </div>

    </div>


    <div class="c lnk">

        <h1>Links</h1>
        <ul>
            <li>&rarr; <a href="">Home</a></li>
            <li>&rarr; <a href="">About</a></li>
            <li>&rarr; <a href="">Service</a></li>
            <li>&rarr; <a href="">Department</a></li>
            <li>&rarr; <a href="">Contact</a></li>

        </ul>


         <h1>Services</h1>
        <ul>
            <li> &rarr; <a href="">Neurology</a></li>
            <li> &rarr; <a href="">Dentist</a></li>
            <li> &rarr; <a href="">Opthalmologist</a></li>
            <li> &rarr; <a href="">Cardiology</a></li>
            <li> &rarr; <a href="">Surgery</a></li>

        </ul>
    </div>


    <div class="c blg">

        <h1>Recent Blog</h1>

        <div class=" end flex">
            <div class="f i"><img  src="css/image_1.jpg" alt="" width="100px" height="100px"></div> 
        <div class="finfo f">
            <h3>Even the all-powerful Pointing has no control about</h3>
            <i class="fa-solid fa-calendar-days fa-sm" style="color: #ffffff;"></i>Dec 25, 2018 <br>
            <i class="fa-solid fa-user fa-sm" style="color: #ffffff;"></i>Admin
            <i class="fa-solid fa-message" style="color: #ffffff;"></i>19
        </div>


        </div>




        

        <div class=" end flex">
            <div class="f i"><img  src="css/image_2.jpg" alt="" width="100px" height="100px"></div> 
        <div class="finfo f">
            <h3>Even the all-powerful Pointing has no control about</h3>
            <i class="fa-solid fa-calendar-days fa-sm" style="color: #ffffff;"></i>Dec 25, 2018 <br>
            <i class="fa-solid fa-user fa-sm" style="color: #ffffff;"></i>Admin
            <i class="fa-solid fa-message" style="color: #ffffff;"></i>19
        </div>


        </div>


    </div>




    <div class="c tmngs">
        <h1>Opening Hours</h1>
       <h3> <i class="fa-solid fa-clock fa-sm" style="color: #1e3050;"></i> We are open 24/7</h3>


        <h1 class="susc">Suscribe Us!</h1>

        <input class="fip" type="text" placeholder="Enter email address">
        <button class="fbtn">Suscribe</button>

    </div>


</div>

<div class="credits"><span>Copyright ©2025 All rights reserved | This replica template is made by Daksh</span></div>


</div>




<!-- footer-end -->
</body>
</html>

 
